
Перем ИмяФайлаСпецификацииПакета Экспорт;
Перем ИмяФайлаСодержимогоПакета Экспорт;
Перем ИмяФайлаМетаданныхПакета Экспорт;
Перем РесурсПубликацииПакетов Экспорт;
Перем СерверУдаленногоХранилища Экспорт;
Перем ПутьВХранилище Экспорт;
Перем СерверЗапасногоХранилища Экспорт;
Перем ПутьВЗапасномХранилище Экспорт;
Перем ЛокальныйКаталогУстановкиПакетов Экспорт;
Перем ИмяЛога Экспорт;
Перем ВерсияПродукта Экспорт;
Перем ИмяФайлаНастроек Экспорт;
Перем ИмяФайлаКонфигурацииБиблиотеки Экспорт;

///////////////////////////////////////////////////////////////

ИмяФайлаСпецификацииПакета = "packagedef";
ИмяФайлаСодержимогоПакета  = "content.zip";
ИмяФайлаМетаданныхПакета   = "opm-metadata.xml";
ИмяФайлаКонфигурацииБиблиотеки = "lib.config";
СерверУдаленногоХранилища  = "http://hub.oscript.io";
РесурсПубликацииПакетов    = "/push";
ПутьВХранилище			   = "/download/";
СерверЗапасногоХранилища  = "http://hub.oscript.ru";
ПутьВЗапасномХранилище    = "/download/";
ЛокальныйКаталогУстановкиПакетов = "oscript_modules";
ИмяЛога 				   = "oscript.app.opm";
ВерсияПродукта = "1.4.2";
ИмяФайлаНастроек = "opm.cfg";
